==2189883== Memcheck, a memory error detector
==2189883== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2189883== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==2189883== Command: ./elasticity -problem hyperFS -mesh ./meshes/cube_1e_6ss_us.exo -degree 1 -nu 0.3 -E 6.9e10 -bc_clamp 999,998,997,996,995,994 -bc_clamp_999_givens 1,0,0,0.174533 -bc_clamp_998_givens 1,0,0,0.174533 -bc_clamp_997_givens 1,0,0,0.174533 -bc_clamp_996_givens 1,0,0,0.174533 -bc_clamp_995_givens 1,0,0,0.174533 -bc_clamp_994_givens 1,0,0,0.174533 -num_steps 1 -snes_linesearch_type cp -snes_rtol 1e-7
==2189883== 
==2189883== Warning: set address range perms: large range [0x13ac6000, 0x3db4e000) (defined)

-- Elasticity Example - libCEED + PETSc --
  libCEED:
    libCEED Backend                    : /cpu/self/avx/blocked
    libCEED Backend MemType            : host
  PETSc:
    PETSc Vec Type                     : seq
  Problem:
    Problem Name                       : Hyper elasticity finite strain
    Forcing Function                   : None
  Mesh:
    File                               : ./meshes/cube_1e_6ss_us.exo
    Number of 1D Basis Nodes (p)       : 2
    Number of 1D Quadrature Points (q) : 2
    Global nodes                       : 0
    Owned nodes                        : 0
    DoF per node                       : 3
  Multigrid:
    Type                               : Algebraic multigrid
    Number of Levels                   : 0
    Level 0 (coarse):
      Number of 1D Basis Nodes (p)     : 2
      Global Nodes                     : 0
      Owned Nodes                      : 0
    Level 0 (fine):
      Number of 1D Basis Nodes (p)     : 2
      Global Nodes                     : 0
      Owned Nodes                      : 0
u[0][1][2] = -1. -1.37465 0.332159 
u[0][1][2] = -1. 0.166079 0.687326 
u[0][1][2] = 1. 0.166079 0.687326 
u[0][1][2] = 1. -1.37465 0.332159 
u[0][1][2] = -1. -0.332159 -1.37465 
u[0][1][2] = -1. 0.516645 -0.270329 
u[0][1][2] = 1. 0.516645 -0.270329 
u[0][1][2] = 1. -0.332159 -1.37465 
u[0][1][2] = -1. -1.37465 0.332159 
u[0][1][2] = -1. 0.166079 0.687326 
u[0][1][2] = 1. 0.166079 0.687326 
u[0][1][2] = 1. -1.37465 0.332159 
u[0][1][2] = -1. -0.332159 -1.37465 
u[0][1][2] = -1. 0.516645 -0.270329 
u[0][1][2] = 1. 0.516645 -0.270329 
u[0][1][2] = 1. -0.332159 -1.37465 
u[0][1][2] = -1. -1.37465 0.332159 
u[0][1][2] = -1. 0.166079 0.687326 
u[0][1][2] = 1. 0.166079 0.687326 
u[0][1][2] = 1. -1.37465 0.332159 
u[0][1][2] = -1. -0.332159 -1.37465 
u[0][1][2] = -1. 0.516645 -0.270329 
u[0][1][2] = 1. 0.516645 -0.270329 
u[0][1][2] = 1. -0.332159 -1.37465 
  SNES:
    SNES Type                          : newtonls
    SNES Convergence                   : CONVERGED_FNORM_ABS
    Number of Load Increments          : 1
    Completed Load Increments          : 1
    Total SNES Iterations              : 0
    Final rnorm                        : 0.000000e+00
  Linear Solver:
    KSP Type                           : cg
    Total KSP Iterations               : 0
    PC Type                            : gamg
  Performance:
    SNES Solve Time                    : 0.385236 (0.385236) sec
    DoFs/Sec in SNES                   : 0. (0.) million
u[0][1][2] = -1. -1.37465 0.332159 
u[0][1][2] = -1. 0.166079 0.687326 
u[0][1][2] = 1. 0.166079 0.687326 
u[0][1][2] = 1. -1.37465 0.332159 
u[0][1][2] = -1. -0.332159 -1.37465 
u[0][1][2] = -1. 0.516645 -0.270329 
u[0][1][2] = 1. 0.516645 -0.270329 
u[0][1][2] = 1. -0.332159 -1.37465 
u[0][1][2] = -1. -1.37465 0.332159 
u[0][1][2] = -1. 0.166079 0.687326 
u[0][1][2] = 1. 0.166079 0.687326 
u[0][1][2] = 1. -1.37465 0.332159 
u[0][1][2] = -1. -0.332159 -1.37465 
u[0][1][2] = -1. 0.516645 -0.270329 
u[0][1][2] = 1. 0.516645 -0.270329 
u[0][1][2] = 1. -0.332159 -1.37465 
u[0][1][2] = -1. -1.37465 0.332159 
u[0][1][2] = -1. 0.166079 0.687326 
u[0][1][2] = 1. 0.166079 0.687326 
u[0][1][2] = 1. -1.37465 0.332159 
u[0][1][2] = -1. -0.332159 -1.37465 
u[0][1][2] = -1. 0.516645 -0.270329 
u[0][1][2] = 1. 0.516645 -0.270329 
u[0][1][2] = 1. -0.332159 -1.37465 
    Strain Energy                      : 5.333363e+11
==2189883== Warning: set address range perms: large range [0x59caa000, 0x159eab000) (noaccess)
==2189883== 
==2189883== HEAP SUMMARY:
==2189883==     in use at exit: 19,330,539 bytes in 10,412 blocks
==2189883==   total heap usage: 128,176 allocs, 117,764 frees, 59,737,500 bytes allocated
==2189883== 
==2189883== LEAK SUMMARY:
==2189883==    definitely lost: 271,392 bytes in 4,241 blocks
==2189883==    indirectly lost: 272,638 bytes in 4,286 blocks
==2189883==      possibly lost: 17,818,506 bytes in 49 blocks
==2189883==    still reachable: 968,003 bytes in 1,836 blocks
==2189883==         suppressed: 0 bytes in 0 blocks
==2189883== Rerun with --leak-check=full to see details of leaked memory
==2189883== 
==2189883== For lists of detected and suppressed errors, rerun with: -s
==2189883== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
